def display_menu():
    print("\nCommand Menu:")
    print("1. View To-Do List")
    print("2. Add Task")
    print("3. Mark Task as Done")
    print("4. Delete Task")
    print("5. Exit")
def view_todo_list(todo_list):
    print("\nTo-Do List:")
    if not todo_list:
        print("No tasks")
    else:
        for index, task in enumerate(todo_list, start=1):
            print(f"{index}. {task['task']} - {'DONE' if task['done'] else 'NOT DONE'}")
def add_task(todo_list):
    task = input("Enter task: ")
    todo_list.append({'task': task, 'done': False})
    print("Task added.")
def mark_task(todo_list):
    view_todo_list(todo_list)
    task_index = int(input("Enter task number to mark as done: ")) - 1
    if 0 <= task_index < len(todo_list):
        todo_list[task_index]['done'] = True
        print("Task marked as done.")
    else:
        print("Invalid task number.")
def delete_task(todo_list):
    view_todo_list(todo_list)
    task_index = int(input("Enter task number to delete: ")) - 1
    if 0 <= task_index < len(todo_list):
        del todo_list[task_index]
        print("Task deleted.")
    else:
        print("Invalid task number.")
def main():
    todo_list = []
    while True:
        display_menu()
        choice = input("Enter command number: ")
        if choice == '1':
            view_todo_list(todo_list)
        elif choice == '2':
            add_task(todo_list)
        elif choice == '3':
            mark_task(todo_list)
        elif choice == '4':
            delete_task(todo_list)
        elif choice == '5':
            print("Exiting...")
            break
        else:
            print("Invalid command number. Please try again.")
if __name__ == "__main__":
    main()
